CREATE TABLE type
(
  id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  UNIQUE INDEX (name)
);

CREATE TABLE object
(
  id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  type_id INTEGER DEFAULT NULL,
  name VARCHAR(100) NOT NULL,

  INDEX (type_id),
  UNIQUE INDEX (name),
  FOREIGN KEY (type_id) REFERENCES type (id) ON UPDATE RESTRICT ON DELETE RESTRICT
);